## Create icons
T.B.D

## Adding existed icon

```java
Drawable img = ContextCompat.getDrawable(mContext, R.mipmap.ic_launcher);

// measure the height of font in order to resize icon to
view.measure(0,0);
img.setBounds(0, 0, v.getMeasuredHeight(), v.getMeasuredHeight());

// set icon to the left
v.setCompoundDrawables(img, null, null, null);
```